{
  "name": "cat-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.10",
    "axios": "^0.27.2",
    "pinia": "^2.0.15",
    "vue": "^3.2.25",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.54.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.9",
    "vite-plugin-eslint": "^1.7.0",
    "vue-tsc": "^0.35.0"
  }
}
